VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-4m5ksrpe3lgtysf8.us.auth0.com
VITE_AUTH0_CLIENT_ID=32xyVS9reMIEYwzsN3wsnLyR5hveDMsI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
